<!DOCTYPE html>
<html>

<head>
    <title> Reservation Page</title>
    <link rel="stylesheet" href="reservationstyle.css">
    <link rel="stylesheet" href="sidebarstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!----------------------------------------------------->
    <!---------------------- Sidebar ---------------------->
    <!----------------------------------------------------->
    <div class="sidebar">
        <div class="top">
            <div class="logo"></div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <div class="user">
            <img src="images/user.png" alt="User" class="user-img">
            <div>
                <p class="bold">Name</p>
                <p>Administrator</p>
            </div>
        </div>
        <ul>
            <li>
                <a href="main.html">
                    <i class='bx bxs-home'></i>
                    <span class="nav-item">Home</span>
                </a>
            </li>
            <li>
                <a href="reservation.html">
                    <i class='bx bxs-book'></i>
                    <span class="nav-item">Reservations</span>
                </a>
            </li>
            <li>
                <a href="calendar.html">
                    <i class='bx bxs-calendar'></i>
                    <span class="nav-item">Calendar/Schedule</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class='bx bxs-log-out'></i>
                    <span class="nav-item">Log Out</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="container-content">
                <h2> Car Reservation Request Form</h2>

                <!--Form Request-->
                <form>

                    <!--First Name and Last Name-->
                    <div class="form-row">
                        <h3 class="GivenName">First Name Last Name</h3>
                    </div>

                    <!--Position -->
                    <div class="form-row">
                        <h5 class="Position">Administrator</h5>
                    </div>

                    <!--From and To Dates-->
                    <div class="form-row">
                        <label for="From">From: </label>
                        <input type="date" id="FromDate" name="FromDate">
                        <label for="To"> To:</label>
                        <input type="date" id="ToDate" name="ToDate">
                    </div>

                    <!--Time-->
                    <div class ="form-row">
                        <label for="From">From: </label>
                        <input type="time" id="FromTime" required>
                        <label for="To"> To:</label>
                        <input type="time" id="ToTime" required>
                    </div>

                    <!--Car Selection-->
                    <div class="form-row">
                        <!--Add Dynamically and disabled options depending the from and to date above-->
                        <select name="Car-select" required>
                            <option value="">Select your Car</option>
                            <option value="BMW">BMW</option>
                            <option value="Ford" disabled>Ford</option>
                            <option value="Toyota">Toyota</option>
                        </select>
                    </div>

                    <!--Text Box-->
                    <div class="form-row">
                        <textarea id="TextReason" rows="5" cols="33" placeholder="Type your reason. (Optional)"></textarea>
                    </div>

                    <!--Submit Button-->
                    <div class="form-row"> <input type="Submit" value="Send"></div>
                </form>
            </div>
        </div>
    </div>
</body>

<script>
    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");

    btn.onclick = function () {
        sidebar.classList.toggle("active");
    };
</script>

</html>